# japanese-curator

./: .gitignore  README.md  build.gradle
src/main/kotlin/com/jc/: JapaneseService.kt  LanguageCode.kt  Main.kt
src/main/kotlin/com/jc/translator/: ITranslator.kt  SeleniumTranslator.kt  YandexTranslator.kt
